{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\bialo\\miniconda3\\envs\\network\\python.exe",
    "python.linting.flake8Enabled": false
}